option domain-name "cluster.lan";

default-lease-time 3600;
max-lease-time 7200;

subnet 10.10.0.0 netmask 255.255.255.0 {
	range 10.10.0.10 10.10.0.100;
	option subnet-mask 255.255.255.0;
	option domain-name-servers 1.1.1.1,8.8.8.8;
	default-lease-time 3600;
	max-lease-time 7200;
} 

ddns-update-style none;
